{
  "$schema": "https://railway.app/railway.schema.json",
  "services": {
    "db": {
      "source": {
        "image": "postgres:15"
      }
    },
    "backend": {
      "source": {
        "directory": "backend"
      },
      "build": {
        "builder": "DOCKERFILE"
      }
    },
    "frontend": {
      "source": {
        "directory": "frontend"
      },
      "build": {
        "builder": "DOCKERFILE"
      }
    }
  }
}
